# HW4

./: build.gradle
src/main/java/com/example/hw4/configs/: WebSecurityConfig.java
src/main/java/com/example/hw4/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/hw4/controllers/: AuthController.java  TestController.java
src/main/java/com/example/hw4/models/: ERole.java  Role.java  User.java
src/main/java/com/example/hw4/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/hw4/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/hw4/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
